﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ABF75D86-AA22-4EAB-A338-227DB987E646}</ProjectGuid>
    <RootNamespace>My3mf</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release$(PlatformToolset)\</OutDir>
    <IntDir>.\Release$(PlatformToolset)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ExecutablePath>$(VC_ExecutablePath_x64);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath>./include;$(IncludePath);C:\Program Files (x86)\Codejock Software\MFC\Xtreme ToolkitPro v17.3.0 (30 Day Trial)\Source</IncludePath>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>3mf.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>3mf.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>G:\tc25\tcDirect\tcdInclude;G:\tc25\tcDirect\tcdInclude\;..\..\tcDirect\tcdInclude\;..\..\res;..\..\include;../../Include/geometry;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;MY3DSFILTER_EXPORTS;_TOOLKIT_IN_DLL_;_CONVERSION_DONT_USE_THREAD_LOCALE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AssemblerListingLocation>.\Release$(PlatformToolset)/</AssemblerListingLocation>
      <ObjectFileName>.\Release$(PlatformToolset)/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release$(PlatformToolset)/</ProgramDataBaseFileName>
      <BrowseInformation />
      <AdditionalOptions>%40..\..\..\DwgStaff\TeighaIncludePath1.cfg %(AdditionalOptions)</AdditionalOptions>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <AdditionalLibraryDirectories>..\..\..\lib\$(PlatformToolset)\32r;..\..\..\tcDirect\dwgstaff\lib\$(PlatformToolset)\32r;..\..\..\tcDirect\lib\$(PlatformToolset)\32r;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>TC_DictMaterials.lib</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libc;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>3mf.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary />
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Bscmake>
      <OutputFile>.\Release/3mf.bsc</OutputFile>
    </Bscmake>
    <CustomBuildStep>
      <Command>copy "$(TargetPath)" ..\..\..\bin\$(PlatformToolset)\32r\Teigha\</Command>
      <Outputs>..\..\..\bin\$(PlatformToolset)\32r\Teigha\$(TargetName).dll;%(Outputs)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>.\Include;..\com;..\..\res\usa;..\com\;..\..\tcDirect\tcdInclude\;..\..\res;..\..\include;../../Include/geometry;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WIN64;_WINDOWS;_DUMP;_TCW40;ENGLISH_US;_CRT_SECURE_NO_WARNINGS;_CONVERSION_DONT_USE_THREAD_LOCALE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <BrowseInformation />
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <AdditionalLibraryDirectories>..\..\tcDirect\lib\$(PlatformToolset)\64r;..\..\lib\$(PlatformToolset)\64r;..\..\lib\$(PlatformToolset)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>.\3mf.def</ModuleDefinitionFile>
      <AdditionalDependencies>dbapi24.lib;user32.lib;gdi32.lib;tcapi24.lib;geom24.lib;png.lib;JPEG.LIB;tiff.lib;jasper.lib;cximage.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImportLibrary />
    </Link>
    <Bscmake>
      <OutputFile>.\Release/3mf.bsc</OutputFile>
    </Bscmake>
    <CustomBuildStep>
      <Command>copy "$(TargetPath)" ..\..\bin\$(PlatformToolset)\64r\filters</Command>
      <Outputs>..\..\bin\$(PlatformToolset)\64r\filters\$(TargetName).dll;%(Outputs)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="3MFExport.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\tcDirect\Filters\com\Tcw_def.cpp" />
    <ClCompile Include="..\com\addfacet.cpp" />
    <ClCompile Include="..\com\apitypes.cpp" />
    <ClCompile Include="..\com\color.cpp" />
    <ClCompile Include="..\com\comfilt.cpp" />
    <ClCompile Include="..\com\dbapiadd.cpp" />
    <ClCompile Include="..\com\except.cpp" />
    <ClCompile Include="..\com\exc_tcw.cpp" />
    <ClCompile Include="..\com\filler.cpp" />
    <ClCompile Include="..\com\filter.cpp" />
    <ClCompile Include="..\com\gr_types.cpp" />
    <ClCompile Include="..\com\metrics.cpp" />
    <ClCompile Include="..\com\parstcw.cpp" />
    <ClCompile Include="3mfdlg.cpp" />
    <ClCompile Include="3mfexport.cpp" />
    <ClCompile Include="3mfmain.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dbapi\Dbapi.vcxproj">
      <Project>{d3c3ef70-6d8c-4d5b-ac49-7ea4351e894d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Tcadapi\Tcapi.vcxproj">
      <Project>{43eb5abd-ac24-451d-9719-117ee3f9a397}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="3mf.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="3mf.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>